<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SquadronController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\SquadronController.cs" Line="20" Column="19" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="86" Column="25" />
      <File FileName="Assets\Scripts\StationController.cs" Line="29" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Daneolog\Documents\GitHub\xSquadron\xSquadron\Assets\Scripts\StartScript.cs" line="8" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>